# OTTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ottalk/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_logo_ottalk.xml  ic_logo_ottalk_splash01.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ottalk/: CommunityFragment.java  DetailActivity.java  HelperClass.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  MypageFragment.java  RankingFragment.java  RegisterActivity.java  ShelfFragment.java  WishlistFragment.java
app/src/main/java/com/example/ottalk/Activities/: HomeFragment.java  LoginActivity.java  MainActivity.java  MypageFragment.java  RankingFragment.java  RegisterActivity.java  ShelfFragment.java  WishlistFragment.java
app/src/main/java/com/example/ottalk/Adapters/: ContentsListAdapter.java  FilmListAdapter.java  SliderAdapters.java
app/src/main/java/com/example/ottalk/Domain/: Contents.java  SliderItems.java  User.java
app/src/main/java/com/example/ottalk/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ottalk/data/model/: LoggedInUser.java
app/src/main/res/drawable/: edittext_background.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  loginbutton_background.xml  mint_boarder.xml  oval_btn_background.xml  splash_image.xml  white_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_spinner_item.xml  fragment_community.xml  fragment_home.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_shelf.xml  fragment_wishlist.xml  nav_header.xml  toolbar.xml  viewholder_contents.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: toolbar_info.xml
app/src/test/java/com/example/ottalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
