<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_로그인"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="50sp"
                android:textColor="@color/mint"
                android:layout_marginTop="128dp"
                android:layout_marginStart="32dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="이메일"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="90dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/textView_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디 / 비밀번호 찾기"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbutton"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/loginbutton_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="입장하기"/>

            <TextView
                android:id="@+id/textView_gotoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="처음이신가요?  회원가입"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="16sp"
                android:textStyle="bold"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>