<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/modified_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:theme="@style/Theme.Ottalk"
    android:elevation="0dp">

    <Button
        android:id="@+id/toolbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/ic_logo_ottalk"
        android:onClick="onImageButtonClick"/>
        />


</androidx.appcompat.widget.Toolbar>