<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ranking"
        android:title="랭킹"
        android:icon="@drawable/ic_baseline_manage_search_24"/>

    <item
        android:id="@+id/wishlist"
        android:title="위시리스트"
        android:icon="@drawable/ic_outline_favorite_border_24"/>

    <item
        android:id="@+id/shelf"
        android:title="보관함"
        android:icon="@drawable/ic_outline_book_24"/>
    <item
        android:id="@+id/mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_outline_account_circle_24"/>

</menu>

