<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_outline_check_circle_24"
            android:title="공지사항"/>

        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_outline_headset_mic_24"
            android:title="고객센터"/>

        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_outline_notifications_24"
            android:title="알림설정"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_outline_info_24"
            android:title="어플정보"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="로그아웃"/>
        </menu>
    </item>

</menu>