<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#005CA7">
  <group android:scaleX="0.011655011"
      android:scaleY="0.011655011"
      android:translateX="2.7692308"
      android:translateY="11.036276">
    <group android:translateY="123.75">
      <path android:pathData="M138.3125,-51L6.8125,-51L6.8125,-31L58,-31L58,17.65625L86,17.65625L86,-31L138.3125,-31L138.3125,-51ZM71.359375,-121Q48.3125,-121,32.15625,-111.609375Q16,-102.234375,16,-88.5Q16,-75.046875,32.15625,-65.515625Q48.3125,-56,71.359375,-56Q94.40625,-56,110.703125,-65.515625Q127,-75.046875,127,-88.5Q127,-102.234375,110.703125,-111.609375Q94.40625,-121,71.359375,-121ZM71.359375,-103Q81.84375,-103,89.421875,-98.875Q97,-94.75,97,-88.5Q97,-82.53125,89.421875,-78.265625Q81.84375,-74,71.359375,-74Q60.890625,-74,53.4375,-78.265625Q46,-82.53125,46,-88.5Q46,-94.75,53.4375,-98.875Q60.890625,-103,71.359375,-103Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M235,-117L159,-117L159,-97L207,-97L207,-70L159,-70L159,-6.890625Q159,-1.515625,162.23438,1.734375Q165.48438,5,170.84375,5L247,5L247,18.21875L275,18.21875L275,-120.46875L247,-120.46875L247,-15L187,-15L187,-50L235,-50L235,-117Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M417,-46L307,-46L307,-28L387,-28L387,-24L307,-24L307,4.25Q307,9.5625,310.23438,12.78125Q313.48438,16,318.84375,16L417,16L417,-3L335,-3L335,-6L417,-6L417,-46ZM416.25,-118L305,-118L305,-84.8125Q305,-79.46875,308.21875,-76.234375Q311.4375,-73,316.76562,-73L416.25,-73L416.25,-91L333,-91L333,-100L416.25,-100L416.25,-118ZM423.28125,-69L297,-69L297,-51L423.28125,-51L423.28125,-69Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M563,-120.59375L535,-120.59375L535,-14L445.28125,-14L445.28125,6L535,6L535,18.09375L563,18.09375L563,-120.59375ZM487.5,-117Q470.34375,-117,458.67188,-103.609375Q447,-90.234375,447,-71Q447,-52.046875,458.67188,-38.515625Q470.34375,-25,487.5,-25Q504.65625,-25,516.3281,-38.515625Q528,-52.046875,528,-71Q528,-90.234375,516.3281,-103.609375Q504.65625,-117,487.5,-117ZM487.5,-98Q491.8125,-98,494.90625,-91.453125Q498,-84.921875,498,-71Q498,-57.078125,494.90625,-50.53125Q491.8125,-44,487.5,-44Q483.1875,-44,480.09375,-50.53125Q477,-57.078125,477,-71Q477,-84.921875,480.09375,-91.453125Q483.1875,-98,487.5,-98Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M666.40625,-73L692,-73L692,-57L656.84375,-57L656.84375,-37L783.59375,-37L783.59375,-57L770.0781,-57Q772.625,-67.96875,774.3125,-81.03125Q776,-94.109375,776,-103.65625Q776,-110.125,772.5,-114.0625Q769,-118,763.6875,-118L665.03125,-118L665.03125,-98L748.28125,-98Q748,-96.703125,748,-94.625Q748,-92.5625,747.4375,-91L666.40625,-91L666.40625,-73ZM720,-73L745.3125,-73Q745.03125,-69.21875,744.1875,-64.703125Q743.34375,-60.203125,742.5,-57L720,-57L720,-73ZM666,1Q666,6.421875,669.21875,9.703125Q672.4375,13,677.7656,13L774.71875,13L774.71875,-7L694,-7L694,-30.90625L666,-30.90625L666,1Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M816,4Q816,9.421875,819.21875,12.703125Q822.4375,16,827.7656,16L927.53125,16L927.53125,-4L844,-4L844,-36.90625L816,-36.90625L816,4ZM899,-15.46875L926,-15.46875L926,-119.53125L899,-119.53125L899,-15.46875ZM894,-15.46875L894,-119.53125L867,-119.53125L867,-88L855.46875,-88L855.46875,-70L867,-70L867,-62L833,-62L833,-70L850.4375,-70L850.4375,-88L833,-88L833,-95L858.59375,-95L858.59375,-115L806,-115L806,-53.9375Q806,-48.53125,808.53125,-45.265625Q811.0781,-42,815.3125,-42L867,-42L867,-15.46875L894,-15.46875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M1022,-119.875L992,-119.875L992,-112L950.9375,-112L950.9375,-92L992.5781,-92Q987.78125,-70.34375,975.125,-57.96875Q962.46875,-45.59375,945.59375,-40.53125L961.90625,-25.34375Q976.25,-29.28125,987.125,-36.734375Q998,-44.1875,1007.1406,-57.125Q1015.71875,-45.59375,1026.7344,-37.296875Q1037.75,-29,1053.7812,-23.65625L1067.2812,-39.40625Q1051.5312,-45.875,1038.7344,-59.09375Q1025.9375,-72.3125,1022,-92L1061.6562,-92L1061.6562,-112L1022,-112L1022,-119.875ZM1070.4375,16L1070.4375,-4L942.46875,-4L942.46875,16L1070.4375,16Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M1283,-120.9375L1255,-120.9375L1255,17.4375L1283,17.4375L1283,-120.9375ZM1203.3594,-118Q1185.125,-118,1173.0625,-100.0625Q1161,-82.140625,1161,-56.640625Q1161,-31.140625,1173.0625,-13.0625Q1185.125,5,1203.3594,5Q1221.5938,5,1233.7969,-13.0625Q1246,-31.140625,1246,-56.640625Q1246,-82.140625,1233.7969,-100.0625Q1221.5938,-118,1203.3594,-118ZM1203.3594,-97Q1209.8281,-97,1213.9062,-87.328125Q1218,-77.65625,1218,-56.640625Q1218,-35.625,1213.9062,-25.8125Q1209.8281,-16,1203.3594,-16Q1197.1719,-16,1193.0781,-25.8125Q1189,-35.625,1189,-56.640625Q1189,-77.65625,1193.0781,-87.328125Q1197.1719,-97,1203.3594,-97Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M1343.3594,-117Q1326.2031,-117,1314.0938,-98.9375Q1302,-80.890625,1302,-55.5Q1302,-30.390625,1314.0938,-12.1875Q1326.2031,6,1343.3594,6Q1360.5156,6,1372.75,-12.1875Q1385,-30.390625,1385,-55.5Q1385,-80.890625,1372.75,-98.9375Q1360.5156,-117,1343.3594,-117ZM1343.3594,-96Q1349.0469,-96,1353.0156,-84.09375Q1357,-72.203125,1357,-55.5Q1357,-39.078125,1353.0156,-27.03125Q1349.0469,-15,1343.3594,-15Q1337.9531,-15,1333.9688,-27.03125Q1330,-39.078125,1330,-55.5Q1330,-72.203125,1333.9688,-84.09375Q1337.9531,-96,1343.3594,-96ZM1395,-120.90625L1395,18L1423,18L1423,-27L1437.0625,-27L1437.0625,-47L1423,-47L1423,-68L1437.0625,-68L1437.0625,-88L1423,-88L1423,-120.90625L1395,-120.90625Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M1571,-120.9375L1543,-120.9375L1543,17.4375L1571,17.4375L1571,-120.9375ZM1523.8125,-117L1455.1875,-117L1455.1875,-97L1502.7188,-97Q1502.4375,-63.8125,1485.9844,-41.59375Q1469.5312,-19.375,1442.8125,-7.84375L1462.2188,6.5Q1509.1875,-12.0625,1520.7188,-48.34375Q1532.25,-84.625,1532.25,-108.421875Q1532.25,-112.71875,1530.1406,-114.859375Q1528.0312,-117,1523.8125,-117Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
    </group>
  </group>
</vector>