<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_가입하기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="50sp"
                android:textColor="@color/mint"
                android:layout_marginTop="128dp"
                android:layout_marginStart="32dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="이메일"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/register_passwordcheck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호 확인"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="이름(닉네임)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="text"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerbutton"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/loginbutton_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="가입하기"/>


            <TextView
                android:id="@+id/textView_gotoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이미 회원이신가요?   로그인"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="16sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>